T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
WHITESPACE=29
'create'=1
'table'=2
';'=3
'quit'=4
'exit'=5
'insert'=6
'into'=7
'values'=8
'load'=9
'print'=10
'select'=11
','=12
'from'=13
'where'=14
'store'=15
'[A-Z][a-z]'=16
'[A-Z][a-z][0-9]_'=17
'('=18
')'=19
'[^\n ,]'=20
'and'=21
'or'=22
'>'=23
'<'=24
'='=25
'!='=26
'>='=27
'<='=28
